{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 +------------+---------+--------------+----------+------------+---------+---------+--------+\
| Address_Id | Emp_Id  | Address_Type | House_No | City       | State   | Pincode | Street |\
+------------+---------+--------------+----------+------------+---------+---------+--------+\
|          1 | 0000011 |              | 123      | Panipat    | Haryana |  132103 | xyz    |\
|          2 | 0000012 |              | 190      | Karnal     | Haryana |  132001 | xyz    |\
|          3 | 0000013 | Temprary     | 754      | Panipat    | Haryana |  132103 | xyz    |\
|          4 | 0000014 |              | 976      | Chandigarh | Haryana |  133301 | xyz    |\
|          5 | 0000015 |              | 865      | Karnal     | Haryana |  132001 | xyz    |\
|          6 | 0000016 | Temprary     | 356      | Samalkha   | Haryana |  132101 | xyz    |\
|          7 | 0000017 |              | 875      | Bhiwani    | Haryana |  127021 | xyz    |\
+------------+---------+--------------+----------+------------+---------+---------+--------+\
\
+---------+--------------+------------+-----------+-------------+\
| Dept_Id | Dept_Name    | Contact_No | Total_Emp | Current_Emp |\
+---------+--------------+------------+-----------+-------------+\
| 00001   | Testing      |  237647325 |        50 |          40 |\
| 00002   | BackEnd      |  237647405 |        45 |          30 |\
| 00003   | FrontEnd     |  237647359 |        40 |          30 |\
| 00004   | Marketing    |  237647476 |        50 |          45 |\
| 00005   | Security     |  237647908 |        25 |          20 |\
| 00006   | Accounts     |  237647342 |        20 |          16 |\
| 00007   | Transport    |  237647134 |        10 |           8 |\
| 00008   | Technical    |  237647174 |        15 |          12 |\
| 00009   | HouseKeeping |  237647764 |        15 |          14 |\
+---------+--------------+------------+-----------+-------------+\
\
+---------+--------+------------+--------+------------+------------+------------+\
| Emp_Id  | Edu_Id | University | Course | Start_Date | End_Date   | DISCIPLINE |\
+---------+--------+------------+--------+------------+------------+------------+\
| 0000011 |      1 | x          | y      | 1990-04-08 | 1995-04-08 | z          |\
| 0000012 |      2 | x          | y      | 1995-06-10 | 2000-06-10 | z          |\
| 0000013 |      3 | x          | y      | 1997-02-17 | 2003-02-17 | z          |\
| 0000014 |      4 | x          | y      | 1997-05-13 | 2003-05-13 | z          |\
| 0000015 |      5 | x          | y      | 2000-03-07 | 2005-03-07 | z          |\
| 0000016 |      6 | x          | y      | 1995-05-25 | 2000-05-25 | z          |\
| 0000017 |      7 | x          | y      | 1990-08-27 | 1995-08-27 | z          |\
+---------+--------+------------+--------+------------+------------+------------+\
\
\
+---------+---------+---------+------------+-----------+-------------------+------------+------------+------------+------------+\
| Emp_Id  | Dept_Id | Name    | DOB        | Phone_No  | Email_Id          | Aadhar_No  | Pan_No     | Join_Date  | Leave_Date |\
+---------+---------+---------+------------+-----------+-------------------+------------+------------+------------+------------+\
| 0000011 | 00009   | Kalpesh | 1985-04-08 | 964856783 | kalpesh@gmail.com | 1098573586 | KHT96G4H98 | 2010-09-25 | NULL       |\
| 0000012 | 00009   | Hansraj | 1990-06-10 | 964856714 | hansraj@gmail.com | 1098572386 | KHT96G4H99 | 2012-10-16 | NULL       |\
| 0000013 | 00009   | Harish  | 1992-02-17 | 964186714 | harish@gmail.com  | 1098572376 | KHT96G4H14 | 2015-12-20 | NULL       |\
| 0000014 | 00009   | Ravi    | 1992-05-13 | 964186774 | ravi@gmail.com    | 1098570976 | KHT96G4H65 | 2017-10-22 | NULL       |\
| 0000015 | 00001   | Ishan   | 1995-03-07 | 964183314 | harish@gmail.com  | 1098572896 | KHT96G4H65 | 2013-06-18 | NULL       |\
| 0000016 | 00002   | Vaibhav | 1990-05-25 | 964983314 | vaibhav@gmail.com | 1098511896 | KHT96KOH65 | 2017-07-18 | NULL       |\
| 0000017 | 00003   | Pravesh | 1985-08-27 | 914983314 | pravesh@gmail.com | 1098500896 | KHT12KOH65 | 2020-10-29 | NULL       |\
+---------+---------+---------+------------+-----------+-------------------+------------+------------+------------+------------+\
\
\
+---------+---------+--------------+-------------+------------+----------+\
| Emp_Id  | Comp_Id | Company_Name | Designation | Start_Date | End_Date |\
+---------+---------+--------------+-------------+------------+----------+\
| 0000011 | 1100000 | A            | D           | 2000-04-08 | NULL     |\
| 0000012 | 1200000 | B            | R           | 2005-06-10 | NULL     |\
| 0000013 | 1300000 | C            | V           | 2007-02-17 | NULL     |\
| 0000014 | 1400000 | D            | O           | 2007-05-13 | NULL     |\
| 0000015 | 1500000 | E            | P           | 2010-03-07 | NULL     |\
| 0000016 | 1600000 | F            | Q           | 2005-05-25 | NULL     |\
| 0000017 | 1700000 | G            | W           | 2000-08-27 | NULL     |\
+---------+---------+--------------+-------------+------------+----------+\
\
+---------+--------+------------+----------+\
| Emp_Id  | Sal_Id | Start_Date | end_date |\
+---------+--------+------------+----------+\
| 0000011 |      1 | 2010-09-25 | NULL     |\
| 0000012 |      2 | 2012-10-16 | NULL     |\
| 0000013 |      3 | 2015-12-20 | NULL     |\
| 0000014 |      4 | 2017-10-22 | NULL     |\
| 0000015 |      5 | 2013-06-18 | NULL     |\
| 0000016 |      6 | 2017-07-18 | NULL     |\
| 0000017 |      7 | 2020-10-29 | NULL     |\
+---------+--------+------------+----------+\
\
###########SELF##############\
mysql> SELECT A.Emp_Id AS EmpId1, B.Emp_Id AS EmpId2, A.City\
    -> FROM Address A, Address B\
    -> ORDER BY A.City;\
+---------+---------+------------+\
| EmpId1  | EmpId2  | City       |\
+---------+---------+------------+\
| 0000017 | 0000017 | Bhiwani    |\
| 0000017 | 0000016 | Bhiwani    |\
| 0000017 | 0000015 | Bhiwani    |\
| 0000017 | 0000014 | Bhiwani    |\
| 0000017 | 0000013 | Bhiwani    |\
| 0000017 | 0000012 | Bhiwani    |\
| 0000017 | 0000011 | Bhiwani    |\
| 0000014 | 0000014 | Chandigarh |\
| 0000014 | 0000012 | Chandigarh |\
| 0000014 | 0000017 | Chandigarh |\
| 0000014 | 0000013 | Chandigarh |\
| 0000014 | 0000016 | Chandigarh |\
| 0000014 | 0000015 | Chandigarh |\
| 0000014 | 0000011 | Chandigarh |\
| 0000012 | 0000012 | Karnal     |\
| 0000015 | 0000017 | Karnal     |\
| 0000015 | 0000012 | Karnal     |\
| 0000012 | 0000017 | Karnal     |\
| 0000012 | 0000011 | Karnal     |\
| 0000012 | 0000013 | Karnal     |\
| 0000015 | 0000016 | Karnal     |\
| 0000015 | 0000013 | Karnal     |\
| 0000015 | 0000011 | Karnal     |\
| 0000012 | 0000016 | Karnal     |\
| 0000012 | 0000014 | Karnal     |\
| 0000015 | 0000015 | Karnal     |\
| 0000015 | 0000014 | Karnal     |\
| 0000012 | 0000015 | Karnal     |\
| 0000011 | 0000015 | Panipat    |\
| 0000013 | 0000015 | Panipat    |\
| 0000011 | 0000012 | Panipat    |\
| 0000013 | 0000014 | Panipat    |\
| 0000013 | 0000011 | Panipat    |\
| 0000011 | 0000016 | Panipat    |\
| 0000011 | 0000014 | Panipat    |\
| 0000013 | 0000016 | Panipat    |\
| 0000013 | 0000013 | Panipat    |\
| 0000011 | 0000013 | Panipat    |\
| 0000011 | 0000017 | Panipat    |\
| 0000013 | 0000017 | Panipat    |\
| 0000013 | 0000012 | Panipat    |\
| 0000011 | 0000011 | Panipat    |\
| 0000016 | 0000014 | Samalkha   |\
| 0000016 | 0000015 | Samalkha   |\
| 0000016 | 0000013 | Samalkha   |\
| 0000016 | 0000016 | Samalkha   |\
| 0000016 | 0000011 | Samalkha   |\
| 0000016 | 0000012 | Samalkha   |\
| 0000016 | 0000017 | Samalkha   |\
+---------+---------+------------+\
\
\
########INNER JOIN #########\
\
SELECT EmployeeInfo.Emp_Id, ProfessionalBack.Comp_Id\
    -> FROM EmployeeInfo\
    -> \
    -> INNER JOIN ProfessionalBack\
    -> ON EmployeeInfo.Emp_Id = ProfessionalBack.Emp_Id;\
+---------+---------+\
| Emp_Id  | Comp_Id |\
+---------+---------+\
| 0000015 | 1500000 |\
| 0000016 | 1600000 |\
| 0000017 | 1700000 |\
| 0000011 | 1100000 |\
| 0000012 | 1200000 |\
| 0000013 | 1300000 |\
| 0000014 | 1400000 |\
+---------+---------+\
\
\
########### LEFT JOIN #############\
\
SELECT EmployeeInfo.Emp_Id, EducationBack.Start_Date FROM EmployeeInfo LEFT JOIN EducationBack ON EmployeeInfo.Emp_ID = EducationBack.Emp_Id ORDER BY EmployeeInfo.Emp_Id;\
+---------+------------+\
| Emp_Id  | Start_Date |\
+---------+------------+\
| 0000011 | 1990-04-08 |\
| 0000012 | 1995-06-10 |\
| 0000013 | 1997-02-17 |\
| 0000014 | 1997-05-13 |\
| 0000015 | 2000-03-07 |\
| 0000016 | 1995-05-25 |\
| 0000017 | 1990-08-27 |\
+---------+------------+\
\
\
######### RIGHT JOIN ###########\
\
mysql> SELECT EmployeeInfo.Dept_Id, ProfessionalBack.Comp_Id, ProfessionalBack.Start_Date FROM EmployeeInfo RIGHT JOIN ProfessionalBack ON EmployeeInfo.Emp_Id = ProfessionalBack.Emp_Id ORDER BY EmployeeInfo.Dept_Id;\
+---------+---------+------------+\
| Dept_Id | Comp_Id | Start_Date |\
+---------+---------+------------+\
| 00001   | 1500000 | 2010-03-07 |\
| 00002   | 1600000 | 2005-05-25 |\
| 00003   | 1700000 | 2000-08-27 |\
| 00009   | 1100000 | 2000-04-08 |\
| 00009   | 1200000 | 2005-06-10 |\
| 00009   | 1300000 | 2007-02-17 |\
| 00009   | 1400000 | 2007-05-13 |\
+---------+---------+------------+}